<!DOCTYPE html>
<html>
<head>
    <title>CAPAS</title>
     <style type="text/css">
            body{
                background: #36C9C9;
                font-family:Trebuchet MS;
            }
            #logo{
                position: absolute;
                top: 500px;
                left: 100px;
                background-color:#088a86;
                border-radius:28px;
                border:1px solid #088a86;
                cursor:pointer;
                color:#ffffff;
                font-family:Trebuchet MS;
                font-size:14px;
                padding:10px 20px;
                text-decoration:none;
                text-shadow:0px 2px 0px #088a86;
            }
            #foto{
                padding: 0.5em;
                position:relative;
                left: 20em;
                padding:1em;
                width: 35%;
				height: 350px;
                border: 4px solid #088A85;
                margin-top: 5em;
                background: white;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 10px white;
            }
            #nombre{
                padding: 0.5em;
                position: relative;
                width: 50em;
                height: 10em;
                top: 30em;
                left:30em;
                background: red;
                font-family:Trebuchet MS;
                font-weight: 10em;
                font-size:14px;
                padding:10px 20px;
                text-decoration:none;
                text-shadow:0px 2px 0px #088a86;
                border-radius: 0.8em;
            }
        </style>
</head>
<body>
<div id="logo"><img src="img.png"/></div>
<div id="foto"><img src="tecnm.png"/>
<img src="sep.png"/></div>
<div id="nombre">ANGELO LOZA</div>
</body>
</html>