<!--Ejercicio 9-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 9</title>
<style type="text/css">
#galeria {
/* En el navegador Internet Explorer versión 6 y anteriores no funciona la
propiedad "max-width" */
max-width: 650px;
}
#galeria img {
float: left;
margin: 1em;
padding: .5em;
border: 1px solid #CCC;
}
</style>
</head>
<body>
<div id="galeria">
<img src="../../Collage/col1.png" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col2.png" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col3.png" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col4.png" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col5.jpg" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col6.jpg" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col7.png" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col8.jpg" width=120 height=50 alt="Imagen generica" />
<img src="../../Collage/col1.png" width=120 height=50 alt="Imagen generica" />
</div>
</body>
</html>