<!--Ejercicios de bordes-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio bordes de Colores</title>
<style type="text/css">
div.none{
   border-style: none;
}
div.hidden{
   border-style: hidden;
}
div.dotted{
   border-style: dotted;
}
div.dashed{
   border-style: dashed;
}
div.solid{
   border-style: solid;
}
div.double{
   border-style: double;
}
div.groove{
   border-style: groove;
}
div.ride{
   border-style: ridge;
}
div.inset{
   border-style: inset;
}
div.outset{
   border-style: outset;
}

</style>
</head>
<body>
<div class="none">None</div>
<br><br>
<div class="hidden">Hidden</div>
<br><br>
<div class="dotted">Dotted</div>
<br><br>
<div class="dashed">Dashed</div>
<br><br>
<div class="solid">Solid</div>
<br><br>
<div class="double">Double</div>
<br><br>
<div class="groove">Groove</div>
<br><br>
<div class="ride">Ride</div>
<br><br>
<div class="inset">Inset</div>
<br><br>
<div class="outset">Outset</div>
</body>
</html>