<!--Ejercicio 8-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 8</title>
<style type="text/css">
a {
margin: 1em 0;
color: #CC0000;
float: left;
clear: left;
padding: 2px;
}
a:hover {
text-decoration: none;
background-color: #CC0000;
color: #FFF;
}
a:visited {
color: #CCC;
}
</style>
</head>
<body>
<a href="#">Enlace numero 1</a>
<a href="#">Enlace numero 2</a>
<a href="#">Enlace numero 3</a>
<a href="#">Enlace numero 4</a>
<a href="#">Enlace numero 5</a>
</body>
</html>