<!--Ejercicios de bordes-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio bordes Estilos</title>
<style type="text/css">
div {
  border-top: red 8px dashed;
  border-right: blue 8px double;
  border-bottom: orange 8px dotted;
  border-left: 8px solid;
}
</style>
</head>
<body>
<div><center>Ejemplo 2</center>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Cras vitae dolor eu enim dignissim lacinia. Maecenas blandit. Morbi mi.</div>
</body>
</html>

