<!--Ejercicios de bordes Colores-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio bordes de Colores</title>
<style type="text/css">
div {
  border-color: #f2f2f2 #b0921a #aa6171;
  border-width: 15px 12px 15px 3px;
  border-style: solid;
}

</style>
</head>
<body>
<div><center>Ejemplo 1</center>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Cras vitae dolor eu enim dignissim lacinia. Maecenas blandit. Morbi mi.</div>
</body>
</html>


