<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	 <style type="text/css">
            body{
                background: #36C9C9;
                font-family:Trebuchet MS;
            }
            #aceptar{
				position: center;
                background-color:#088a86;
                -moz-border-radius:20px;
                -webkit-border-radius:20px;
                border-radius:28px;
                border:1px solid #088a86;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Trebuchet MS;
                font-size:14px;
                padding:10px 20px;
                text-decoration:none;
                text-shadow:0px 2px 0px #088a86;
            }
            #contenedor{
                padding: 0.5em;
                position: center;
                position:relative;
                left: 20em;
                padding:1em;
                width: 35%; height: 500px;
                border: 4px solid #088A85;
                margin-top: 5em;
                background: white;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 10px white;
            }
            #principal{
                padding: 0.5em;
                position: center;
                position: relative;
                left: 20em;
                padding:1em;
                width: 30%; height: 600px;
                border: 4px solid #088A85;
                margin-top: 1em;
				margin-bottom: 5em;
				margin-left: 12em;
                background: white;
                border-radius: 5px;
                box-shadow: 5px 5px 1px 1px #B6B4B4;
            }
            #der{
                float: center;
                width: 50%;
            }
            #izq{
                float:left;
                width: 50%;
            }
			#user {
				width: 60%;
				box-sizing: border-box;
				box-shadow: 1px 1px 1px 1px grey;
			}
			#password {
				width: 60%;
				box-sizing: border-box;
				box-shadow: 1px 1px 1px 1px grey;

			}
			#input_container{
				
			}
			#imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
                border-radius: 500px;
                box-shadow: 1px 5px 3px 5px #A2A2A2;
			}

        </style>
</head>

<body>
 <div id="principal" align="center">
            <form  method="get" action="login.php">
			
			<img id="imgcontainer" src="electronics_components.png" height="250" width="250">
			<h2>Bienvenido</h2>
            <div id="input_container">
                    <label for="user">Usuario</label>
					<br>
                    <input type="text" placeholder="Ingresa tu usuario" id="user" name="user"/>
					<br><br>
                    <label for="password">Contrase&#241;a</label>
					<br>
                    <input type="password" placeholder="Ingresa tu contrase&#241;a" id="password" name="password"/>
					<br><br>
                    <input type="submit" value="Aceptar" id="aceptar"/>
					<br><br><br>
					<input type="checkbox" checked="checked"> Recu&eacuterdame
            </form>
            </div>
            <div id="izq">
            </div>
        </div>
</body>
</html>