<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="recepcion" method="get">
            <font face="Arial">ID. Cliente</font>
            <br>
            <input type="text" name="id" size="60">
            <br>
            <font face="Arial">Nombre de la compañía</font>
            <br>
            <input type="text" name="apellido" size="60">
            <br>
             <font face="Arial">Nombre del contacto</font>
             <br>
            <input type="text" name="contact" size="60">
            <br>
            <font face="Arial">Puesto del contacto</font>
            <br>
            <input type="text" name="contact_puesto" size="60">
            <br>


            <font face="Arial">Dirección</font>
            <br>
            <input type="text" name="address" size="60">
            <br>
            <font face="Arial">Ciudad</font>
            <br>
            <input type="text" name="ciudad" size="60">
            <br>
             <font face="Arial">Región</font>
             <br>
            <input type="text" name="region" size="60">
            <br>
            <font face="Arial">Cod. Postal</font>
            <br>
            <input type="text" name="codigo_postal" size="60">
            <br>

            <font face="Arial">Pais</font>
            <br>
            <input type="text" name="pais" size="60">
            <br>
             <font face="Arial">Telefono</font>
             <br>
            <input type="text" name="phone" size="60">
            <br>
            <font face="Arial">Fax</font>
            <br>
            <input type="text" name="fax" size="60">
            <br>
            <!--<font face="Arial">Sexo</font>
            <br>
            <select size="1" name="situacion">
                <option>Casado</option>
                <option>Soltero</option>
            </select>
            <br>
            <font face="Arial">Ocupación</font>
            <br>
            <select name="ocupacion">
                <option>Estudiante</option>
                <option>Trabajador</option>
            </select>
            <br>
            <font face="Arial">
            Sexo
            </font>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <font face="Arial">Masculino</font>
            <input type="radio" name="hora" value="m" checked>
            &nbsp;&nbsp;&nbsp;
            <font face="Arial">Femenino</font>
            <input type="radio" name="hora" value="f" checked>
            <br>
            <br>
            <font face="Arial">Comentarios:</font>
            <br>
            <textarea name="asunto" rows="5" cols="40"></textarea>
            <br>-->w
            <input type="submit" value="Enviar Datos">
            &nbsp;&nbsp;<input type="reset">
            <br>
        </form>
    </body>
</html>