<!DOCTYPE html>
<html>
<head>
	<title>Climas (Custom Tables)</title>
</head>
<body>
	
<table border="1">
 <col>
 <tr>
    <td colspan=4>
      <div align=center>
        climas
      </div>
    </td>
 </tr>
 <tr>
   <td colspan="2">Ciudad</td>
   <td colspan="2">Pa&iacutes</td>
 </tr>
 <tr>
   <td colspan="2" height="200" width="50">
	....
   </td>
   <td colspan="2" height="200" width="50">
   ....
   </td>
 </tr>
 <tr>
   <td colspan="1">Lunes</td>
   <td colspan="1">Martes</td>
   <td colspan="1">Mi&eacutercoles</td>
   <td colspan="1">Jueves</td>
 </tr>
 <tr>
   <td colspan="1">
     <div align=center>
        21 &#176;C
     </div>
   </td>
   <td colspan="1">
     <div align=center>
        23 &#176;C
     </div>
   </td>
   <td colspan="1">
     <div align=center>
        24 &#176;C
     </div>
   </td>
   <td colspan="1">
     <div align=center>
        25 &#176;C
     </div>
   </td>
 </tr>
 <tr>
   <td colspan="4">
     <div align=center>
      <a href="practica_7_frames_hyperlinks_AJLM.html"> P&aacute;gina Principal</a></div>
   </td>
 </tr>
 <tr>
   <td colspan="4">
    <div align=center>
      <a href="practica_12_celdas_combinadas_AJLM.html"> Pron&oacute;stico de 15 d&iacute;as</a>
    </div>
    </td>
 </tr>
 </table>
 <br>
 <br>
 <br>
 <table border="1">
   <tr>
     <td colspan="1" height="50" width="50" />
   </tr>
   <tr>
     <td colspan="1" height="50" width="50" />
     <td colspan="1" height="50" width="50" />
   </tr>
   <tr>
     <td colspan="1" height="50" width="50" />
     <td colspan="1" height="50" width="50" />
     <td colspan="1" height="50" width="50" />
   </tr>
   <tr>
     <td colspan="1" height="50" width="50" />
     <td colspan="1" height="50" width="50" />
     <td colspan="1" height="50" width="50" />
     <td colspan="1" height="50" width="50" />
   </tr>
 </table>
</body>
</html>