<!DOCTYPE html>
<html>
<head>
	<title>Capas</title>
</head>
<body>
<div id="capa" style="
		position: center;
		width: 200px;
		height: 115px;
		z-index: 3;
		visibility: visible;
		background-color: #0099cc;
		clip: rect(1 auto auto 3);
		font-family:Trebuchet MS;
        font-size:14px;
        padding:10px 20px;
        text-decoration:none;
        text-shadow:0px 2px 0px #088a86;
        cursor:no-drop;
	">
	Este texto est&aacute; dentro de una capa.
</div>
<div id="capa1" style="
		position: center;
		width: 300px;
		height: 315px;
		z-index: 3;
		visibility: visible;
		background-color: #13da11;
		clip: rect(1 auto auto 3);
		margin-bottom: 5em;
		margin-left: 12em;
		border-radius: 50px;
		cursor:progress;

	">
	Este texto est&aacute; dentro de una capa.
</div>
<div id="capa1" style="
		position: center;
		width: 330px;
		height: 345px;
		z-index: 3;
		visibility: visible;
		background-image: url(sep.png);
		clip: rect(1 auto auto 3);
		border-radius: 100px;
        box-shadow: 1px 5px 3px 5px #A2A2A2;
        cursor:pointer;
	">
	Este texto est&aacute; dentro de una capa.
</div>
<div id="capa1" style="
		margin: 1em; 
		position:right;
		width: 330px;
		height: 345px;
		z-index: 3;
		visibility: visible;
		background-color: #77edaa;
		clip: rect(1 auto auto 3);
		border-radius: 1000px;
        box-shadow: 1px 5px 3px 5px #A2A2A2;
        cursor:copy;
	">
	Este texto est&aacute; dentro de una capa.
</div>
</body>
</html>