<!DOCTYPE html>
<html>
<head>
	<title>
		Practicas
	</title>
	<style type="text/css">
		
		a {
			background-color: cyan;
			border-radius: 5px;
			color:black;
			box-shadow: 3px 6px 8px black;
			font-size: 32px;
			text-decoration: none;
			transition-duration: 0.8s;
			padding: 3px;
			margin:30px;
		}
		a:hover {
			background-color: black;
			color: white;
		}
	</style>
	
</head>
<li>
<br>
	<h1>HTML</h1>	
	<br>
	<li><a href="practica_1_hoja_de_presentacion_AJLM.html" target="principal">Practica 1</a></li>
	<li><a href="practica_2_etiquetas_de_formato_AJLM.html" target="principal">Practica 2</a></li>
	<li><a href="practica_3_imagenes_hipervinculos_AJLM.html" target="principal">Practica 3</a></li>
	<li><a href="practica_4_tablas_AJLM.html" target="principal">Practica 4</a></li>
	<li><a href="practica_5_frames_AJLM.html" target="principal">Practica 5</a></li>
	<li><a href="practica_6_frames_cols_AJLM.html" target="principal">Practica 6</a></li>
	<li><a href="practica_7_frames_hyperlinks_AJLM.html"target="principal">Practica 7</a></li>
	<li><a href="practica_8_frame_direccionamiento_AJLM.html"target="principal">Practica 8</a></li>
	<li><a href="practica_9_frames_anidados_AJLM.html"target="principal">Practica 9</a></li>
	<li><a href="practica_10_iframe_AJLM.html"target="principal">Practica 10</a></li>
	<li><a href="practica_11_collage_AJLM.html"target="principal">Practica 11</a></li>
	<li><a href="practica_12_celdas_combinadas_AJLM.html"target="principal">Practica 12</a></li>
	
	<li><a href="practica_13_applets_AJLM.html"target="principal">Practica 13</a></li>
	<li><a href="practica_14_capas_AJLM.html"target="principal">Practica 14</a></li>
	<li><a href="practica_15_capas_ordenadas_AJLM.html"target="principal">Practica 15</a></li>
	<br>
	<h1>CSS</h1>	
	<br>
	<li><a href="practica_16_1_css_AJLM.html"target="principal">Practica 16</a></li>
	<li><a href="practica_17_2_css_AJLM.html"target="principal">Practica 17</a></li>
	<li><a href="practica_18_3_css_AJLM.html"target="principal">Practica 18</a></li>
	<li><a href="practica_19_4_css_AJLM.html"target="principal">Practica 19</a></li>
	<li><a href="practica_20_5_css_AJLM.html"target="principal">Practica 20</a></li>
	<li><a href="practica_21_formulario_AJLM.html"target="principal">Practica 21</a></li>
	<li><a href="practica_22_selectores_AJLM.html" target="principal">Practica 22</a></li>
	<li><a href="practica_23_ejercicio_1_selectores_AJLM.html" target="principal">Practica 23</a></li>
		<li><a href="css/libro/ejercicio1.html" target="principal">Practica 1 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio2.html" target="principal">Practica 2 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio3.html" target="principal">Practica 3 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio4.html" target="principal">Practica 4 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio5.html" target="principal">Practica 5 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio6.html" target="principal">Practica 6 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio_pag_58.html" target="principal">Practica Libro CSS Pag. 58</a></li>

				<li><a href="css/libro/ejercicio_pag_59.html" target="principal">Practica Libro CSS Pag. 59</a></li>
		<li><a href="css/libro/ejercicio_pag_60.html" target="principal">Practica Libro CSS Pag. 60</a></li>
		<li><a href="css/libro/ejercicio7.html" target="principal">Practica 7 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio8.html" target="principal">Practica 8 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio8_bordes.html" target="principal">Practica 8 Bordes Libro CSS</a></li>
		<li><a href="css/libro/ejercicio9.html" target="principal">Practica 9 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio10.html" target="principal">Practica 10 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio11.html" target="principal">Practica 11 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio12.html" target="principal">Practica 12 Libro CSS</a></li>
		<li><a href="css/libro/ejercicio13.html" target="principal">Practica 13 Libro CSS</a></li>
		<br>
		<h1>Javascript</h1>
		<li><a href="js/ejercicio1.xhtml" target="principal">Practica 1 JS</a></li>
		<li><a href="js/ejercicio2.xhtml" target="principal">Practica 2 JS</a></li>
		<li><a href="js/ejercicio3.xhtml" target="principal">Practica 3 JS</a></li>
		<li><a href="js/ejercicio4.xhtml" target="principal">Practica 4 JS</a></li>
		<li><a href="js/formulario.html" target="principal">Validaci&oacute;n de formulario JS</a></li>
		<li><a href="js/cambio_fondo/index.xhtml" target="principal">Cambio de temas JS</a></li>
</ol>



<body>

</body>