<!--
	Practica para demostrar tablas
	04/09/17
-->
<html>
	<head>
		<title>
			Listas y Tablas
		</title>
	</head>
	<!--
		Custom List
	-->
	<body>
		<ol type="square">
			<li>line 1</li>
			<li>line 2</li>
			<li>line 3</li>
			<li>line 4</li>
			<li>line 5</li>
			<li>line 6</li>
		</ol>
		<ol type="a">
			<li>line 1</li>
			<li>line 2</li>
			<li>line 3</li>
			<li>line 4</li>
			<li>line 5</li>
			<li>line 6</li>
		</ol>
		<ol type="I">
			<li>line 1</li>
			<li>line 2</li>
			<li>line 3</li>
			<li>line 4</li>
			<li>line 5</li>
			<li>line 6</li>
		</ol>
		<ol type="A">
			<li>line 1</li>
			<li>line 2</li>
			<li>line 3</li>
			<li>line 4</li>
			<li>line 5</li>
			<li>line 6</li>
		</ol>
				<!--
			Tablas con tributos
			(3D WIDTH CELLS, CELL SPACING)
		-->
		<table border="10" cellpadding="12" cellspacing="12">
			<tr>
				<td>Fila 1, col 1<img src="sep.png"></td>
				<td>Fila 1, col 2</td>
				<td>Fila 1, col 3</td>
			</tr>
			<tr>
				<td>Fila 2, col 1</td>
				<td>Fila 2, col 2</td>
				<td>Fila 2, col 3</td>
			</tr>
			<tr>
				<td>Fila 3, col 1</td>
				<td>Fila 3, col 2</td>
				<td>Fila 3, col 3</td>
			</tr>
			<tr>
				<td>Fila 4, col 1</td>
				<td>Fila 4, col 2</td>
				<td>Fila 4, col 3</td>
			</tr>
		</table>
		<table border="10" cellpadding="12" cellspacing="12" align="center" height="150" width="350">
			<tr>
				<td>Fila 1, col 1</td>
				<td>Fila 1, col 2</td>
				<td>Fila 1, col 3</td>
			</tr>
			<tr>
				<td>Fila 2, col 1</td>
				<td>Fila 2, col 2</td>
				<td>Fila 2, col 3</td>
			</tr>
			<tr>
				<td>Fila 3, col 1</td>
				<td>Fila 3, col 2</td>
				<td>Fila 3, col 3</td>
			</tr>
			<tr>
				<td>Fila 4, col 1</td>
				<td>Fila 4, col 2</td>
				<td>Fila 4, col 3</td>
			</tr>
		</table>
		<br>
		<table border="10" cellpadding="12" cellspacing="12" align="center" height="150" width="350">
			<tr>
				<td bgcolor="#78F12A">Fila 1, col 1</td>
				<td bgcolor="#8190A5">Fila 1, col 2</td>
				<td bgcolor="#9D5B61">Fila 1, col 3</td>
			</tr>
			<tr>
				<td bgcolor="#8716A5">
					<font color="#FFDDEE">Fila 2, col 1</font>
				</td>
				<td bgcolor="#FDE518">Fila 2, col 2</td>
				<td bgcolor="#AFA670">Fila 2, col 3</td>
			</tr>
			<tr>
				<td bgcolor="#00B5FA">Fila 3, col 1</td>
				<td bgcolor="#99ABCD">Fila 3, col 2</td>
				<td bgcolor="#ABCDEF">Fila 3, col 3</td>
			</tr>
			<tr>
				<td bgcolor="#FEDCBA">Fila 4, col 1</td>
				<td bgcolor="#123456">
					<font color="#FFFFFF">Fila 4, col 2</font>
				</td>
				<td bgcolor="#789ABC">Fila 4, col 3</td>
			</tr>
		</table>
		<br>
		<div align="center">
			<a target="CONTENIDO" href="practica_3_imagenes_hipervinculos_AJLM.html">REGRESAR</a>
		</div>
	</body>
</html>