<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ejemplo de estilos CSS en un archivo externo</title>
	<style type="text/css" media="screen">
	@import '/css/estilos.css';
</style>
</head>
<body>
	<h1>Titular de la paginita</h1>
	<p>Un parrafo de texto.</p>
	<p1>Un parrafito</p1>
</body>
</html>