<!DOCTYPE html>
<html>
<head>
	<title>Collage</title>
</head>
<body>
<table border="20" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td><img src="collage/col1.png" height="500" width="500"></td>
				<td><img src="collage/col2.png" height="500" width="500"></td>
				<td><img src="collage/col3.png" height="500" width="500"></td>
			</tr>
			<tr>
				<td><img src="collage/col4.png" height="500" width="500"></td>
				<td><img src="collage/col5.jpg" height="500" width="500"></td>
				<td><img src="collage/col6.jpg" height="500" width="500"></td>
			</tr>
		</table>
</body>
</html>